<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #div{
            height: 200px;
            width: 200px;
            margin: 10px;
            border-radius: 50%;
        }

        .gra1{
            border-radius: 30%;
            text-align: center;
            color: whitesmoke;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
        }

        .gra2{
            border-radius: 20%;
            text-align: center;
            color: whitesmoke;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        .gra3{
            /*
                linear-gradient(방향, 색상1, 색상2) : 직선 그라데이션 
                background-image: linear-gradient(to bottom left, red, yellow);
                radial-gradient() : 원형 그라데이션
            */
            border-radius: 10%;
            text-align: center;
            color: whitesmoke;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(50deg, red, yellow);
        }

        #gra4{
            /*
                radial-gradient() : 원형 그라데이션
            */
            background-image: radial-gradient(cyan 0%, transparent 20%, salmon 80%);
        }
    </style>
</head>
<body>
    <h3># https://webgradient.com/</h3>
    <div class="gra1">hello world!</div>
    <div class="gra2">hello world!</div>
    <div class="gra3">hello world!</div>
    <div style="position: relative;">
        <p>
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
            다람쥐 헌 쳇바퀴에 타고파
        </p>
        <div id="gra4"></div>
    </div>

</body>
</html>